//1, MISSING NUMBER && REPEATING NUMBER - normal way

function missingNum(array) {
        let missingNumber =[]
        let repeatingNumber = []
        let max = Math.max(...array)

        for(let i=1;i<=max;i++){
            let count =0
            for(let j=0;j<array.length;j++){
                if(i==array[j]){
                    count++
                }
            }
            if(count==0){
                missingNumber.push(i)
            }
            if(count>1){
                repeatingNumber.push(i)
            }
            if(i==max){
                if(missingNumber.length==0){
                    missingNumber.push(i+1)
                }
            }
        }
        console.log("+++++++++missing",missingNumber)
        console.log("+++++++++repeating",repeatingNumber)
        return [missingNumber,repeatingNumber]
    }

    console.log("+++++++++",missingNum([1,3,4,5,6,5]))


//MISSING NUMBER - optimized way

function missingNum(array){

    let missingNumber = []
    let newSet = new Set(array)
    let max = Math.max(...array)

    for(let i=1;i<=max;i++){
        if(!newSet.has(i)){
            return i
        }
    }
    return max+1
}
console.log("+++++++++++find Missing",missingNum([1,2,4]))

//2, FIND AN INDEX OF PARTICULAR ELEMENT IN THE ARRAY - optimized way

function search(arr, x) {
       return arr.indexOf(x)
    }
console.log("++++++++search",search([1,2,3],3))

//NORMAL WAY
  function search(arr, x) {
       for(let i=0;i<arr.length;i++){
           if(arr[i]==x){
               return i
           }
       }
       return -1
    }
console.log("++++++++search",search([1,2,3],5))



